
<!doctype html>
    <html>
        <head>
        <title>Compassia - Contact</title>
        <link rel="icon" href="https://www.compassiamc.com/resources/favicon.ico" type="image/x-icon" />
        <div id="css">
        <style>
            body {
                background-color: rgb(54, 57, 63);
                font-family: sans-serif;
            }
            a {
                text-decoration: none;
                color: #fff;
                text-align: center;
            }
            p, h1,h2,h3,h4,h5,h6 {
                color: #fff;
                text-align: center;
            }
            .glowing {
                color: #FCFFC2;
                text-align: center;
                animation: glow 1s ease-in-out infinite alternate;
            }

            @keyframes glow {
  from {
    text-shadow: 0 0 0px #D3DE00;
  }
  
  to {
    text-shadow: 0 0 20px #C4CF00;
  }
}
            .glowing_small {
                text-align: center;
                animation: glow_s 1s ease-in-out infinite alternate;
            }

            @keyframes glow_s {
  from {
    text-shadow: 0 0 0px #D3DE00;
  }
  
  to {
    text-shadow: 0 0 3px #C4CF00;
  }
}
        </style>
        </div>
        <div id="nav">
        <style>
            /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: relative;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  text-align: center;
}

.topnav-right {
  float: right;
}

.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(a *) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
        </style>
        </div>
        </head>
        <body>
            <img class='imgbanner' src='/resources/compassia_website_banner.png' alt='banner' style='width:100%;height:250px;object-fit:cover; position: sticky;' class='center'>
             <div class='topnav' id='topnav'>
  <a href='index.html'>Home</a>
  <a href='./map_home.html'>Maps</a>
  <a href='./store_home.html' class='active'>Store</a>  

  <div class='topnav-right'>
  <a href='donation.html' class='glowing'>Donate</a>
  <a href='contact.html'>Contact</a>
  <a href='account/login.php'>Log-In</a>
  <a href='javascript:void(0);' class='icon' onclick='myFunction()'>
    <i class='fa fa-bars'></i>
  </a>
  <a href='javascript:void(0);' class='icon' onclick='myFunction()'>
    <i class='fa fa-bars'></i>
  </a>
</div>
</div>
        <div id="title" style="text-align: center;">
            <h1>Contact</h1>
            <p>Need Help? This is where to go.</p>
            <br>
        </div>
        <div id="contacts">
          <p>Support Is Aviable On Our <a style="font-weight:bold;" href="https://discord.gg/J9fUux7XHH">Discord</a>.</p>
          <p>Contact us for "Buisness" Inquires at our email, <a style="font-weight:bold;" href="mailto:help@compassiamc.com">help@compassiamc.com</a>
          <p>For other help, contact our staff team or <a style="text-decoration: underline;">Zacharyoil#4175</a>, and also <a style="text-decoration: underline;">TYavaJ#0069</a>.</p>
          </div>
