<!doctype html>
    <html>
        <head>
        <title>Compassia - Error: 399</title>
        <link rel="icon" href="https://www.compassiamc.com/lo.png" type="image/x-icon" />
        <div id="css">
        <style>
            body {
                background-color: rgb(54, 57, 63);
                font-family: sans-serif;
            }
            p, h1,h2,h3,h4,h5,h6 {
                color: #fff;
                text-align: center;
            }
            div.bottom {
                    position: absolute;
                    bottom: 0;
                    left: 0;
            }
        </style>
        </div id="css">
                <div id="nav">
        <style>
            /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: relative;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(a *) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
#center {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
        </style>
        </div>
        <body>
             <div class='topnav' id='topnav'>
             <div class='topnav' id='topnav'>
  <a href='index.html'>Home</a>
  <a href='./399_2.html'>Maps</a>
  <a href='./399_2.html'>Store</a>  

  <div class='topnav-right'>
  <a href='./399_2.html' class='glowing'>Donate</a>
  <a href='./399_2.html'>Contact</a>
  <a href='./399_2.html'>Log-In</a>
  <a href='javascript:void(0);' class='icon' onclick='myFunction()'>
    <i class='fa fa-bars'></i>
  </a>
</div>
  <div class="topnav-centered">
  <a href="#" class="active">Error 399</a>
  </div>
</div>
</div>
<div id="title">
            <br>
            <h1>Error 399 (Website Update):</h1>
            <h3>The Compassia Website Is Currently Under Maintanance For The Website's v1.0 release.</h3>
            <br>
            <p>While your waiting, our staff descriptions section that has just been added is public right now!</p>
            <ol id="staff">
                <li><a href="/staff/java">Java</a></li>
                <li><a href="/staff/zacharyoil">Zacharyoil</a></li>
                <li><a href="/staff/oryx">OryxTheBlull</a><p style="color:red;"> Soon!<p></li>
                <li><a href="/staff/fedora">FedoraStudios</a><p style="color:red;"> Soon!<p></li>
                <li><a href="/staff/plasmapuffs">PlasmaPuffs</a><p style="color:red;"> Soon!<p></li>
                <li><a href="/staff/virtuel">Virtuel</a><p style="color:red;"> Soon!<p></li>
                <li><a href="/staff/mineryuri">MinerYuri</a><p style="color:red;"> Soon!<p></li>
    </ol>
</div class="bottom">
<p>(Error 399 is a completely made up error message*)</p>
        </body>
