<!DOCTYPE html>
<head>
    <title>Compassia - Java</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
        <div id="nav">
        <style>
            /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: relative;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(a *) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
#center {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
        </style>
        </div>
<body>
                 <div class='topnav' id='topnav'>
  <a href='/index.html' class='glowing'>Home</a>
  <a href='/399_2.html'>Maps</a>
  <a href='/399_2.html'>Store</a>  

  <div class='topnav-right'>
  <a href='/399_2.html' class='glowing'>Donate</a>
  <a href='/399_2.html'>Contact</a>
  <a href='/399_2.html'>Log-In</a>
  <a href='javascript:void(0);' class='icon' onclick='myFunction()'>
    <i class='fa fa-bars'></i>
  </a>
</div>
  <div class="topnav-centered">
  <a href="#" class="active">Staff / TYavaJ</a>
  </div>
</div>
<h1>TYavaJ</h1>
<h3>(better know as Java)</h3>
<p>Hi, My username is Java.<br>I'm a developer at <a href='index.html'>compassiamc.com</a> and also the REAL  head develop<b>p</b>er of all of compassia<br>
seeing as I am the founder</p>
<br>
<p>I founded Compassia on December 1st, 2021 when I created the <a href='https://discord.gg/J9fUux7XHH'>Compassia Discord Server</a>.<br>
I then spent a few months repairing for the public to join, and on January 8th, 2022 we released the server to the public.
</p>
<br>
<p>I live in Florida, United States in a small town.<br>You can also contact me via discord at TYavaJ#0069.</p>
</body>


<style>
    body {
        color: white;
        font-family: sans-serif;
        background-color: rgb(54, 57, 63);
        text-align: center;
    }
    a {
        color: white;
    }

    </style>
